<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
		<script src="js/index.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	@font-face{
				font-family :helvetica;
				src:('fonts/Helvetica.ttf');
			}
	body
		{
		font-family :helvetica;
		
		background-color:trasparent;
		overflow:hidden;
		margin:0px;
		padding:0px;
		background-repeat:no-repeat;
		background-size: cover;
		} 
		#contenedor{
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#header{
				width:100%;
				height:100px;
				background-color:transparent;
				margin:0px;
				padding:0px;
				margin: auto;
			}
		
		#cuerpo{
			width:80%;
			height:500px;
			background-color:#EEEEEE;
			border-radius:20px;
			margin: auto;
			opacity:0.9;
		}
		input{
		
		width:80%;
		height:30px;
		text-align:center;
		border-radius:20px;
		opacity:1;
		
		}
		.nombre{
			font-size:300%;
			color:#000;
			text-shadow: black 0.1em 0.1em 0.2em;
			opacity:1;
		}
		.teclado{
		width:200px;
		height:220px;
		top:0px;
		left:0px;
		opacity:1;
		
		}
		#keyboard {
		margin: 0;
		padding: 0;
		list-style: none;
		box-shadow;10px 10px 5px #888888;
		opacity:1;
		}
		#keyboard li {
		opacity:1;
		float: left;
		margin: 0 5px 5px 0;
		width: 50px;
		height: 50px;
		line-height: 40px;
		text-align: center;
		background-color: #46A5CB;
		border: 1px solid #f9f9f9;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-shadow;10px 10px 5px #888888;
		}
		.capslock, .tab, .left-shift {
		opacity:1;
		clear: left;
		}
			#keyboard .tab, #keyboard .delete {
			opacity:1;
			width: 105px;
			}
			#keyboard .capslock {
			opacity:1;
			width: 80px;
			}
			#keyboard .return {
				opacity:1;
				width: 160px;
			}
			#keyboard .left-shift {
			opacity:1;
			width: 95px;
			}
			#keyboard .right-shift {
			opacity:1;
			width: 109px;
			}
		.lastitem {
		opacity:1;
		margin-right: 0;
		}
		.uppercase {
		opacity:1;
		text-transform: uppercase;
		}
		#keyboard .space {
		opacity:1;
		margin-left:100px;
		width:570px;
		}
		.on {
		opacity:1;
		display: none;
		}
		#keyboard li:hover {
		opacity:1;
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}
		.elTitulo{
			font-size:130%;
			color:red;
			font-style:italic;
			font-weight:bolder;
		}
		div.centerTable{
				text-align: center;
		}
		div.centerTable table {
			   margin: 0 auto;
			   text-align: left;
		}
		.laImagen{
		background-color:transparent;
		}
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		}
		
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}
		
		/* Set gray background color and 100% height */
		.sidenav {
		  padding-top: 20px;
		  background-color: #f1f1f1;
		  height: 100%;
		}
		
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 15px;
		}
		
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		  .sidenav {
			height: auto;
			padding: 15px;
		  }
		  .row.content {height:auto;} 127.0.0.1/control/www/
		}
		.empre:hover{
			background-color:blue;
			cursor:pointer;
			color:#fff;
		}
		
		fieldset.scheduler-border {
			border: 1px groove #ccc !important;
			padding: 0 1.4em 1.4em 1.4em !important;
			margin: 0 0 1.5em 0 !important;
			-webkit-box-shadow:  0px 0px 0px 0px #000;
					box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
			font-size: 1.2em !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
		}
		.symbol{
			color:#fff;
		}
		.lastitem{
			color:#fff;
		}
  </style>
	<script>
		onDeviceReady();
		function onDeviceReady(){
			var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
			db.transaction(iniciaDB, errorCB, successCB);
			console.log(db);
		}

		function iniciaDB(tx){
			var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
			//tx.executeSql('DROP TABLE IF EXISTS Boleto');
			tx.executeSql('CREATE TABLE IF NOT EXISTS usu_empresas (id integer primary key AUTOINCREMENT,nombre text,usu text , pass text)');
			tx.executeSql('CREATE TABLE IF NOT EXISTS empresa (id integer primary key AUTOINCREMENT,id_2 integer UNIQUE, nombre text, ruc text, dir text, tel integer,rep text)');
			// // tx.executeSql('DROP TABLE IF EXISTS Ingreso');
			// tx.executeSql('CREATE TABLE IF NOT EXISTS Ingreso (id integer primary key AUTOINCREMENT,idBoleto integer, strQr text, strBarcode text, idCli interger, idCon integer,idLocB integer,nombreHISB text,documentoHISB text,strEstado text)');
			//tx.executeSql('DROP TABLE IF EXISTS menu');
			tx.executeSql('CREATE TABLE IF NOT EXISTS cliente (id integer primary key AUTOINCREMENT, id_emp text , nombre text, apellido text, email text, codigo text,cedula text,estado text)');
			tx.executeSql('CREATE TABLE IF NOT EXISTS menu (id integer primary key AUTOINCREMENT,nombre text,precio float, desc text, est text)');
			tx.executeSql('CREATE TABLE IF NOT EXISTS usu_pedido (id integer primary key AUTOINCREMENT,id_cli integer ,id_pro integer , cantidad integer ,fecha text)');
			// tx.executeSql('CREATE TABLE IF NOT EXISTS localidad (id integer primary key AUTOINCREMENT,id_con integer,id_loc integer , nombre text)');
			
			
		}

		function errorCB(err){
			console.log("Error processing SQL: "+err.message);
		}

		function successCB() {
			console.log("success!");
		}
		
		
		
		function ver_sesiones(){
			var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
			db.transaction(function(tx){
				tx.executeSql('SELECT * FROM usu_empresas',[],function(tx,results){
					var registros = results.rows.length;
					if(registros == 0){
						<!-- //alert('no hay'); -->
						<!-- $('#sin_loguear').fadeIn('slow'); -->
						<!-- $('#ya_logueado').css('display','none'); -->
						window.location = 'login.html';
					}else{
						for(var j = 0; j < registros; j++){
							var row1 = results.rows.item(j);
							var usu = row1.usu;
							$('#usu_emp').html('Bienvenido(a) <span style = "color:blue;" ><i>' + usu + '</i></span>');
						}
						//alert('si hay');
						<!-- $('#sin_loguear').css('display','none'); -->
						<!-- $('#ya_logueado').fadeIn('slow'); -->
						
					}
				},errorCB,successCB);
			});
		}
		$(function(){
			//ver_sesiones(); 
			var $write = $('#write')
				shift = false,
				capslock = false;
			
			$('#keyboard li').click(function(){
				var $this = $(this),
					character = $this.html(); // If it's a lowercase letter, nothing happens to this variable
				
				// Shift keys
				if ($this.hasClass('left-shift') || $this.hasClass('right-shift')) {
					$('.letter').toggleClass('uppercase');
					$('.symbol span').toggle();
					
					shift = (shift === true) ? false : true;
					capslock = false;
					return false;
				}
				
				// Caps lock
				if ($this.hasClass('capslock')) {
					$('.letter').toggleClass('uppercase');
					capslock = true;
					return false;
				}
				
				// Delete
				if ($this.hasClass('delete')) {
					var html = $write.val();
					
					$write.val(html.substr(0, html.length - 1));
					return false;
				}
				
				// Special characters
				if ($this.hasClass('symbol')) character = $('span:visible', $this).html();
				if ($this.hasClass('space')) character = ' ';
				if ($this.hasClass('tab')) character = "\t";
				if ($this.hasClass('return')) character = "\n";
				
				// Uppercase letter
				if ($this.hasClass('uppercase')) character = character.toUpperCase();
				
				// Remove shift once a key is clicked.
				if (shift === true) {
					$('.symbol span').toggle();
					if (capslock === false) $('.letter').toggleClass('uppercase');
					
					shift = false;
				}
				
				// Add the character
				$write.val($write.val() + character);
			});
			$('#agrandar').mouseover(function(){
					$(this).animate({
						width: '150'
						});
					});
					
				$('#agrandar').mouseout(function(){
					$(this).animate({
						width: '126'
						});
					});
		});

		function enter(){
			var clave = $('#write').val();
				
			if(clave == '7777'){
				alert('Entrara como administrador');
				window.location='back/index.html';
			}else{
				if(clave == ''){
					alert('DEBE INGRESAR UNA CLAVE');
				}else{
					var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
					db.transaction(function(tx){
						tx.executeSql('SELECT * FROM cliente WHERE codigo = ? ;',[clave],function(tx,results){
							var registro = results.rows.length;
							if(registro > 0){
								for(var j = 0; j < registro; j++){
									var row1 = results.rows.item(j);
									var id = row1.id;
									var nombre = row1.nombre;
									var apellido = row1.apellido;
									$('#titulo').html('Bienvenido(a) <span style = "color:blue;" ><i>' + nombre + '  ' + apellido + ' </i></span>');
									$('#modal').modal('show');
									ver_menu(id);
								}
							}else{
								alert('el codigo ingresado no exixte');
								window.location = '';
							}
						},errorCB,successCB);
					});
				}
			}
		}
		$(document).ready(function(){
			var hoy = new Date();
			var d = hoy.getDate();
			var m = hoy.getMonth();
			var a = hoy.getFullYear();
			var mes = '';
			var dia = '';
			if(m>=1 || m <=9){
				mes = ('0'+(m+1));
			}else{
				mes = (m+1)
			}
			
			if(d>=1 || d<=9){
				dia = ('0'+d);
			}else{
				dia = d;
			}
			var fechaA = (a)+'-'+mes+'-'+dia;
			$('#fechaActual').html('hoy es : ' + fechaA);
		});
		
		
		function ver_menu(id_cli){
			var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
			db.transaction(function(tx){
				tx.executeSql('SELECT * from menu order by nombre asc',[],function(tx,results){
					var registro = results.rows.length;
					//alert(registro);
					var datos = '';
					
					var tr = '';
					tr += '<b><i>Por favor seleccione el(los) plato(s) de su eleccion</i></b>';
					tr += '<table class = "table">';
					var i=0;
					for(var j = 0; j < registro; j++){
						var row1 = results.rows.item(j);
						var id_p = row1.id;
						var nombre = row1.nombre;
						var precio = row1.precio;
						var desc = row1.desc;
						var id = row1.id;
						if(i == 0){
							tr+='<tr>';
						}
								tr+='<td style = "width:50%;">\
										<table class = "table table-bordered">\
											<tr>\
												<td style = "font-size:20px;text-align:center;color:blue;text-transform:uppercasu;">\
													'+nombre+'\
												</td>\
											</tr>\
											<tr>\
												<td style = "font-size:12px;color:red;text-align:center;">\
													USD $ '+precio+'\
												</td>\
											</tr>\
											<tr>\
												<td style ="font-size:8px;color:#444;text-align:center;">\
													'+desc+'\
												</td>\
											</tr>\
											<tr>\
												<td>\
													<table cellspacing="5" cellpadding="5" align="center">\
														<tbody>\
															<tr>\
																<td valign="middle" align="center">\
																	<input id="cantidadEnvio_'+id_p+'" value="1" class="form-control" type="text" style ="width:50px;text-align:center;">\
																</td>\
																<td width="10px"></td>\
																<td valign="middle" align="center">\
																	<table>\
																		<tbody>\
																		<tr>\
																			<td>\
																				<i onclick = "agregar('+id_p+')" class="fa fa-plus-circle fa-2x" aria-hidden="true" style = "cursor:pointer;"></i>\
																			</td>\
																		</tr>\
																		<tr>\
																			<td>\
																				<i onclick = "quitar('+id_p+')" class="fa fa-minus-square fa-2x" aria-hidden="true" style = "cursor:pointer;"></i>\
																			</td>\
																		</tr>\
																		</tbody>\
																	</table>\
																</td>\
															</tr>\
														</tbody>\
													</table>\
												</td>\
											</tr>\
											<tr>\
												<td style ="font-size:8px;color:#444;text-align:center;">\
													Seleccione <br><input type ="checkbox" name ="menu_check[]" value = "'+id_p+'" />\
												</td>\
											</tr>\
										</table>\
									</td>';
						if(i == 1){
							tr+='</tr>';
							i=0;
						}else{
							i++;
						}
						
					}
					tr += '<tr><td colspan = "2" style = "text-align:center;"><button id = "botonFin" type="button" class="btn btn-default" onclick = "grabarPedido('+id_cli+')">Terminar</button></td></tr>';
					tr += '<tr><td colspan = "2" style = "text-align:center;" id = "load"></tr>';
					tr += '</table>';
					$('#menu').html(tr);
					
				},errorCB,successCB);
			});
		}
		
		function agregar(id){
			$('#cantidadEnvio_'+id).val(parseInt($('#cantidadEnvio_'+id).val()) + 1);
		}
		function quitar(id){
			if ($('#cantidadEnvio_'+id).val() != 0);
			$('#cantidadEnvio_'+id).val(parseInt($('#cantidadEnvio_'+id).val()) - 1);
			if ($('#cantidadEnvio_'+id).val() == 0){
				$('#cantidadEnvio_'+id).val(1);
			}
		}
		function grabarPedido(id_cli){
			
			var selected = '';    
			$("input[name='menu_check[]']:checked").each(function(){
				if (this.checked) {
					selected += $(this).val()+', ';
				}
			}); 

			if (selected != ''){
				<!-- var fecha = '2017-07-26'; -->
				var hoy = new Date();
				var d = hoy.getDate();
				var m = hoy.getMonth();
				var a = hoy.getFullYear();
				
				var mes = '';
				if(m>=1 || m <=9){
					mes = ('0'+(m+1));
				}else{
					mes = (m+1)
				}
				
				var dia = '';
				if(d>=1 || d<=9){
					dia = ('0'+d);
				}else{
					dia = d;
				}
				var fechaA = (a)+'-'+mes+'-'+dia;
				var fecha = fechaA;
				//alert(fecha);
				$("input[name='menu_check[]']:checked").each(function() {
					$('#botonFin').attr('disabled',true);
					$('#load').html('Espere estamos procesando su pedido');
					var id_p = $(this).val();
					var cantidad = $('#cantidadEnvio_'+id_p).val();
					//alert('productos :  '  +  id_p +  ' cantidad : '  +  cantidad + '  id_cliente ' + id_cli);
					var db = window.openDatabase("Database", "1.0", "TicketMobile", 200000);
					db.transaction(function(tx){
						tx.executeSql('INSERT INTO usu_pedido (id_cli , id_pro , cantidad , fecha) VALUES (?,?,?,?);',[id_cli,id_p,cantidad,fecha],function(tx,results){
							
						});
					},errorCB,successCB);
				});
				
				setTimeout(function(){
					alert('gracias su pedido a sido prosesado con éxito');
					window.location = '';
				}, 2500);
			}else{
				alert('Debes seleccionar al menos una opción.');
				return false;
			}
				

		}
		
	</script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
						<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>-->
					<a class="navbar-brand" href="javascript:void(0);" style = 'padding:0;'>
						<img class="l-color" src="img/logo1.png" style="width:60px">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active" onclick = 'window.location=""'><a href="javascript:void(0);">INICIO</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="back/index.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-md-2"></div>
				<div class="col-md-8"><br/><br/><br/>
					<fieldset class="scheduler-border">
						<legend class="scheduler-border">CONTROL DE ACCESO <label id = 'usu_emp'></label></legend>
						<center>	
							<div id = 'fechaActual'></div>
							<div class="teclado">
								<ul id="keyboard">
									<li class="symbol"><span class="off">1</span><span class="on">!</span></li>
									<li class="symbol"><span class="off">2</span><span class="on">@</span></li>
									<li class="symbol"><span class="off">3</span><span class="on">#</span></li>
									<li class="symbol"><span class="off">4</span><span class="on">$</span></li>
									<li class="symbol"><span class="off">5</span><span class="on">%</span></li>
									<li class="symbol"><span class="off">6</span><span class="on">^</span></li>
									<li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>
									<li class="symbol"><span class="off">8</span><span class="on">*</span></li>
									<li class="symbol"><span class="off">9</span><span class="on">(</span></li>
									<li class="symbol"><span class="off">0</span><span class="on">)</span></li>
									<li class="delete lastitem"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></li>
									<li onclick = 'enter();' class="return lastitem"  id="enter">enter</li>
								</ul>
							</div>
						</center>
						<input id = 'write' type="password" readonly disabled class="form-control" placeholder="ingresa aqui tu clave" />
					</fieldset>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		<div class="modal fade" id="modal" role="dialog" style = 'display:none;' data-keyboard="false" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title" id = 'titulo' style = 'text-transform:uppercase;'>Modal Header</h4>
					</div>
					<div class="modal-body" id = 'menu'>
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
					</div>
				</div>
			</div>
		</div>
		
<footer class="container-fluid text-center">
  <p>TODOS LOS DERECHOS RESERVADOS <br><i style = 'color:#1D9D74;'>Fabricio Carrión</i></p>
</footer>
	</body>
</html>
